#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Mon Aug 29 16:03:18 2022
# Process ID: 3340
# Current directory: C:/Users/Jerzy/Desktop/git_projekt/projekt_uec2/uec2_projekt/src/build/PROJEKT_UEC2.runs/synth_1
# Command line: vivado.exe -log top_level.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_level.tcl
# Log file: C:/Users/Jerzy/Desktop/git_projekt/projekt_uec2/uec2_projekt/src/build/PROJEKT_UEC2.runs/synth_1/top_level.vds
# Journal file: C:/Users/Jerzy/Desktop/git_projekt/projekt_uec2/uec2_projekt/src/build/PROJEKT_UEC2.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top_level.tcl -notrace
Command: synth_design -top top_level -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 5132 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 353.465 ; gain = 94.527
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top_level' [C:/Users/Jerzy/Desktop/git_projekt/projekt_uec2/uec2_projekt/src/build/PROJEKT_UEC2.srcs/sources_1/imports/ov7670_fr/top_level.v:2]
INFO: [Synth 8-638] synthesizing module 'clocking' [C:/Users/Jerzy/Desktop/git_projekt/projekt_uec2/uec2_projekt/src/build/PROJEKT_UEC2.srcs/sources_1/imports/basys3_ov7670/clocking.v:71]
INFO: [Synth 8-638] synthesizing module 'clocking_clk_wiz' [C:/Users/Jerzy/Desktop/git_projekt/projekt_uec2/uec2_projekt/src/build/PROJEKT_UEC2.srcs/sources_1/imports/basys3_ov7670/clocking_clk_wiz.v:69]
INFO: [Synth 8-638] synthesizing module 'IBUF' [C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:19468]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-256] done synthesizing module 'IBUF' (1#1) [C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:19468]
INFO: [Synth 8-638] synthesizing module 'MMCME2_ADV' [C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:25757]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 10.000000 - type: float 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: float 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: float 
	Parameter CLKIN2_PERIOD bound to: 0.000000 - type: float 
	Parameter CLKOUT0_DIVIDE_F bound to: 20.000000 - type: float 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT1_DIVIDE bound to: 40 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT1_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT2_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT3_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT4_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT5_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT6_USE_FINE_PS bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter IS_CLKINSEL_INVERTED bound to: 1'b0 
	Parameter IS_PSEN_INVERTED bound to: 1'b0 
	Parameter IS_PSINCDEC_INVERTED bound to: 1'b0 
	Parameter IS_PWRDWN_INVERTED bound to: 1'b0 
	Parameter IS_RST_INVERTED bound to: 1'b0 
	Parameter REF_JITTER1 bound to: 0.010000 - type: float 
	Parameter REF_JITTER2 bound to: 0.010000 - type: float 
	Parameter SS_EN bound to: FALSE - type: string 
	Parameter SS_MODE bound to: CENTER_HIGH - type: string 
	Parameter SS_MOD_PERIOD bound to: 10000 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-256] done synthesizing module 'MMCME2_ADV' (2#1) [C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:25757]
INFO: [Synth 8-638] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (3#1) [C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'clocking_clk_wiz' (4#1) [C:/Users/Jerzy/Desktop/git_projekt/projekt_uec2/uec2_projekt/src/build/PROJEKT_UEC2.srcs/sources_1/imports/basys3_ov7670/clocking_clk_wiz.v:69]
INFO: [Synth 8-256] done synthesizing module 'clocking' (5#1) [C:/Users/Jerzy/Desktop/git_projekt/projekt_uec2/uec2_projekt/src/build/PROJEKT_UEC2.srcs/sources_1/imports/basys3_ov7670/clocking.v:71]
WARNING: [Synth 8-350] instance 'my_clocking' of module 'clocking' requires 5 connections, but only 3 given [C:/Users/Jerzy/Desktop/git_projekt/projekt_uec2/uec2_projekt/src/build/PROJEKT_UEC2.srcs/sources_1/imports/ov7670_fr/top_level.v:41]
INFO: [Synth 8-638] synthesizing module 'VGA' [C:/Users/Jerzy/Desktop/git_projekt/projekt_uec2/uec2_projekt/src/build/PROJEKT_UEC2.srcs/sources_1/imports/ov7670_fr/vga.v:4]
	Parameter HM bound to: 799 - type: integer 
	Parameter HD bound to: 640 - type: integer 
	Parameter HF bound to: 16 - type: integer 
	Parameter HB bound to: 48 - type: integer 
	Parameter HR bound to: 96 - type: integer 
	Parameter VM bound to: 524 - type: integer 
	Parameter VD bound to: 480 - type: integer 
	Parameter VF bound to: 10 - type: integer 
	Parameter VB bound to: 33 - type: integer 
	Parameter VR bound to: 2 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'VGA' (6#1) [C:/Users/Jerzy/Desktop/git_projekt/projekt_uec2/uec2_projekt/src/build/PROJEKT_UEC2.srcs/sources_1/imports/ov7670_fr/vga.v:4]
INFO: [Synth 8-638] synthesizing module 'debounce' [C:/Users/Jerzy/Desktop/git_projekt/projekt_uec2/uec2_projekt/src/build/PROJEKT_UEC2.srcs/sources_1/imports/ov7670_fr/debounce.v:4]
INFO: [Synth 8-256] done synthesizing module 'debounce' (7#1) [C:/Users/Jerzy/Desktop/git_projekt/projekt_uec2/uec2_projekt/src/build/PROJEKT_UEC2.srcs/sources_1/imports/ov7670_fr/debounce.v:4]
INFO: [Synth 8-638] synthesizing module 'ov7670_controller' [C:/Users/Jerzy/Desktop/git_projekt/projekt_uec2/uec2_projekt/src/build/PROJEKT_UEC2.srcs/sources_1/imports/ov7670_fr/ov7670_controller.v:1]
	Parameter camera_address bound to: 8'b01000010 
INFO: [Synth 8-638] synthesizing module 'i2c_sender' [C:/Users/Jerzy/Desktop/git_projekt/projekt_uec2/uec2_projekt/src/build/PROJEKT_UEC2.srcs/sources_1/imports/basys3_ov7670/i2c_sender.v:2]
INFO: [Synth 8-256] done synthesizing module 'i2c_sender' (8#1) [C:/Users/Jerzy/Desktop/git_projekt/projekt_uec2/uec2_projekt/src/build/PROJEKT_UEC2.srcs/sources_1/imports/basys3_ov7670/i2c_sender.v:2]
INFO: [Synth 8-638] synthesizing module 'ov7670_registers' [C:/Users/Jerzy/Desktop/git_projekt/projekt_uec2/uec2_projekt/src/build/PROJEKT_UEC2.srcs/sources_1/imports/basys3_ov7670/ov7670_registers.v:1]
INFO: [Synth 8-256] done synthesizing module 'ov7670_registers' (9#1) [C:/Users/Jerzy/Desktop/git_projekt/projekt_uec2/uec2_projekt/src/build/PROJEKT_UEC2.srcs/sources_1/imports/basys3_ov7670/ov7670_registers.v:1]
WARNING: [Synth 8-3848] Net siod_xhdl0 in module/entity ov7670_controller does not have driver. [C:/Users/Jerzy/Desktop/git_projekt/projekt_uec2/uec2_projekt/src/build/PROJEKT_UEC2.srcs/sources_1/imports/ov7670_fr/ov7670_controller.v:11]
INFO: [Synth 8-256] done synthesizing module 'ov7670_controller' (10#1) [C:/Users/Jerzy/Desktop/git_projekt/projekt_uec2/uec2_projekt/src/build/PROJEKT_UEC2.srcs/sources_1/imports/ov7670_fr/ov7670_controller.v:1]
INFO: [Synth 8-638] synthesizing module 'frame_buffer' [C:/Users/Jerzy/Desktop/git_projekt/projekt_uec2/uec2_projekt/src/build/PROJEKT_UEC2.runs/synth_1/.Xil/Vivado-3340-Tiger/realtime/frame_buffer_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'frame_buffer' (11#1) [C:/Users/Jerzy/Desktop/git_projekt/projekt_uec2/uec2_projekt/src/build/PROJEKT_UEC2.runs/synth_1/.Xil/Vivado-3340-Tiger/realtime/frame_buffer_stub.v:6]
INFO: [Synth 8-638] synthesizing module 'ov7670_capture' [C:/Users/Jerzy/Desktop/git_projekt/projekt_uec2/uec2_projekt/src/build/PROJEKT_UEC2.srcs/sources_1/imports/ov7670_fr/ov7670_capture.v:3]
INFO: [Synth 8-256] done synthesizing module 'ov7670_capture' (12#1) [C:/Users/Jerzy/Desktop/git_projekt/projekt_uec2/uec2_projekt/src/build/PROJEKT_UEC2.srcs/sources_1/imports/ov7670_fr/ov7670_capture.v:3]
INFO: [Synth 8-638] synthesizing module 'RGB' [C:/Users/Jerzy/Desktop/git_projekt/projekt_uec2/uec2_projekt/src/build/PROJEKT_UEC2.srcs/sources_1/imports/ov7670_fr/RGB.v:16]
INFO: [Synth 8-256] done synthesizing module 'RGB' (13#1) [C:/Users/Jerzy/Desktop/git_projekt/projekt_uec2/uec2_projekt/src/build/PROJEKT_UEC2.srcs/sources_1/imports/ov7670_fr/RGB.v:16]
INFO: [Synth 8-638] synthesizing module 'Address_Generator' [C:/Users/Jerzy/Desktop/git_projekt/projekt_uec2/uec2_projekt/src/build/PROJEKT_UEC2.srcs/sources_1/imports/ov7670_fr/address_Generator.v:4]
INFO: [Synth 8-256] done synthesizing module 'Address_Generator' (14#1) [C:/Users/Jerzy/Desktop/git_projekt/projekt_uec2/uec2_projekt/src/build/PROJEKT_UEC2.srcs/sources_1/imports/ov7670_fr/address_Generator.v:4]
INFO: [Synth 8-638] synthesizing module 'filtering' [C:/Users/Jerzy/Desktop/git_projekt/projekt_uec2/uec2_projekt/src/rtl/filtering/filtering.v:22]
WARNING: [Synth 8-6014] Unused sequential element gray_reg was removed.  [C:/Users/Jerzy/Desktop/git_projekt/projekt_uec2/uec2_projekt/src/rtl/filtering/filtering.v:128]
WARNING: [Synth 8-6014] Unused sequential element left_reg was removed.  [C:/Users/Jerzy/Desktop/git_projekt/projekt_uec2/uec2_projekt/src/rtl/filtering/filtering.v:129]
WARNING: [Synth 8-6014] Unused sequential element right_reg was removed.  [C:/Users/Jerzy/Desktop/git_projekt/projekt_uec2/uec2_projekt/src/rtl/filtering/filtering.v:130]
WARNING: [Synth 8-6014] Unused sequential element up_reg was removed.  [C:/Users/Jerzy/Desktop/git_projekt/projekt_uec2/uec2_projekt/src/rtl/filtering/filtering.v:132]
WARNING: [Synth 8-6014] Unused sequential element down_reg was removed.  [C:/Users/Jerzy/Desktop/git_projekt/projekt_uec2/uec2_projekt/src/rtl/filtering/filtering.v:133]
WARNING: [Synth 8-6014] Unused sequential element leftup_reg was removed.  [C:/Users/Jerzy/Desktop/git_projekt/projekt_uec2/uec2_projekt/src/rtl/filtering/filtering.v:134]
WARNING: [Synth 8-6014] Unused sequential element leftdown_reg was removed.  [C:/Users/Jerzy/Desktop/git_projekt/projekt_uec2/uec2_projekt/src/rtl/filtering/filtering.v:135]
WARNING: [Synth 8-6014] Unused sequential element rightup_reg was removed.  [C:/Users/Jerzy/Desktop/git_projekt/projekt_uec2/uec2_projekt/src/rtl/filtering/filtering.v:136]
WARNING: [Synth 8-6014] Unused sequential element rightdown_reg was removed.  [C:/Users/Jerzy/Desktop/git_projekt/projekt_uec2/uec2_projekt/src/rtl/filtering/filtering.v:137]
WARNING: [Synth 8-6014] Unused sequential element tblue_reg was removed.  [C:/Users/Jerzy/Desktop/git_projekt/projekt_uec2/uec2_projekt/src/rtl/filtering/filtering.v:138]
WARNING: [Synth 8-6014] Unused sequential element tgreen_reg was removed.  [C:/Users/Jerzy/Desktop/git_projekt/projekt_uec2/uec2_projekt/src/rtl/filtering/filtering.v:139]
WARNING: [Synth 8-6014] Unused sequential element tred_reg was removed.  [C:/Users/Jerzy/Desktop/git_projekt/projekt_uec2/uec2_projekt/src/rtl/filtering/filtering.v:140]
WARNING: [Synth 8-6014] Unused sequential element red_o_reg was removed.  [C:/Users/Jerzy/Desktop/git_projekt/projekt_uec2/uec2_projekt/src/rtl/filtering/filtering.v:156]
WARNING: [Synth 8-6014] Unused sequential element green_o_reg was removed.  [C:/Users/Jerzy/Desktop/git_projekt/projekt_uec2/uec2_projekt/src/rtl/filtering/filtering.v:157]
WARNING: [Synth 8-6014] Unused sequential element blue_o_reg was removed.  [C:/Users/Jerzy/Desktop/git_projekt/projekt_uec2/uec2_projekt/src/rtl/filtering/filtering.v:158]
WARNING: [Synth 8-6014] Unused sequential element r_reg was removed.  [C:/Users/Jerzy/Desktop/git_projekt/projekt_uec2/uec2_projekt/src/rtl/filtering/filtering.v:177]
WARNING: [Synth 8-6014] Unused sequential element g_reg was removed.  [C:/Users/Jerzy/Desktop/git_projekt/projekt_uec2/uec2_projekt/src/rtl/filtering/filtering.v:178]
WARNING: [Synth 8-6014] Unused sequential element b_reg was removed.  [C:/Users/Jerzy/Desktop/git_projekt/projekt_uec2/uec2_projekt/src/rtl/filtering/filtering.v:179]
WARNING: [Synth 8-6014] Unused sequential element addra_reg was removed.  [C:/Users/Jerzy/Desktop/git_projekt/projekt_uec2/uec2_projekt/src/rtl/filtering/filtering.v:555]
WARNING: [Synth 8-3848] Net out2 in module/entity filtering does not have driver. [C:/Users/Jerzy/Desktop/git_projekt/projekt_uec2/uec2_projekt/src/rtl/filtering/filtering.v:69]
INFO: [Synth 8-256] done synthesizing module 'filtering' (15#1) [C:/Users/Jerzy/Desktop/git_projekt/projekt_uec2/uec2_projekt/src/rtl/filtering/filtering.v:22]
WARNING: [Synth 8-350] instance 'my_filtering' of module 'filtering' requires 12 connections, but only 9 given [C:/Users/Jerzy/Desktop/git_projekt/projekt_uec2/uec2_projekt/src/build/PROJEKT_UEC2.srcs/sources_1/imports/ov7670_fr/top_level.v:132]
WARNING: [Synth 8-3848] Net ov7670_siod_xhdl0 in module/entity top_level does not have driver. [C:/Users/Jerzy/Desktop/git_projekt/projekt_uec2/uec2_projekt/src/build/PROJEKT_UEC2.srcs/sources_1/imports/ov7670_fr/top_level.v:32]
INFO: [Synth 8-256] done synthesizing module 'top_level' (16#1) [C:/Users/Jerzy/Desktop/git_projekt/projekt_uec2/uec2_projekt/src/build/PROJEKT_UEC2.srcs/sources_1/imports/ov7670_fr/top_level.v:2]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 395.922 ; gain = 136.984
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin my_clocking:reset to constant 0 [C:/Users/Jerzy/Desktop/git_projekt/projekt_uec2/uec2_projekt/src/build/PROJEKT_UEC2.srcs/sources_1/imports/ov7670_fr/top_level.v:41]
WARNING: [Synth 8-3295] tying undriven pin my_filtering:val[7] to constant 0 [C:/Users/Jerzy/Desktop/git_projekt/projekt_uec2/uec2_projekt/src/build/PROJEKT_UEC2.srcs/sources_1/imports/ov7670_fr/top_level.v:132]
WARNING: [Synth 8-3295] tying undriven pin my_filtering:val[6] to constant 0 [C:/Users/Jerzy/Desktop/git_projekt/projekt_uec2/uec2_projekt/src/build/PROJEKT_UEC2.srcs/sources_1/imports/ov7670_fr/top_level.v:132]
WARNING: [Synth 8-3295] tying undriven pin my_filtering:val[5] to constant 0 [C:/Users/Jerzy/Desktop/git_projekt/projekt_uec2/uec2_projekt/src/build/PROJEKT_UEC2.srcs/sources_1/imports/ov7670_fr/top_level.v:132]
WARNING: [Synth 8-3295] tying undriven pin my_filtering:val[4] to constant 0 [C:/Users/Jerzy/Desktop/git_projekt/projekt_uec2/uec2_projekt/src/build/PROJEKT_UEC2.srcs/sources_1/imports/ov7670_fr/top_level.v:132]
WARNING: [Synth 8-3295] tying undriven pin my_filtering:val[3] to constant 0 [C:/Users/Jerzy/Desktop/git_projekt/projekt_uec2/uec2_projekt/src/build/PROJEKT_UEC2.srcs/sources_1/imports/ov7670_fr/top_level.v:132]
WARNING: [Synth 8-3295] tying undriven pin my_filtering:val[2] to constant 0 [C:/Users/Jerzy/Desktop/git_projekt/projekt_uec2/uec2_projekt/src/build/PROJEKT_UEC2.srcs/sources_1/imports/ov7670_fr/top_level.v:132]
WARNING: [Synth 8-3295] tying undriven pin my_filtering:val[1] to constant 0 [C:/Users/Jerzy/Desktop/git_projekt/projekt_uec2/uec2_projekt/src/build/PROJEKT_UEC2.srcs/sources_1/imports/ov7670_fr/top_level.v:132]
WARNING: [Synth 8-3295] tying undriven pin my_filtering:val[0] to constant 0 [C:/Users/Jerzy/Desktop/git_projekt/projekt_uec2/uec2_projekt/src/build/PROJEKT_UEC2.srcs/sources_1/imports/ov7670_fr/top_level.v:132]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 395.922 ; gain = 136.984
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Jerzy/Desktop/git_projekt/projekt_uec2/uec2_projekt/src/build/PROJEKT_UEC2.runs/synth_1/.Xil/Vivado-3340-Tiger/dcp3/frame_buffer_in_context.xdc] for cell 'my_frame_buffer'
Finished Parsing XDC File [C:/Users/Jerzy/Desktop/git_projekt/projekt_uec2/uec2_projekt/src/build/PROJEKT_UEC2.runs/synth_1/.Xil/Vivado-3340-Tiger/dcp3/frame_buffer_in_context.xdc] for cell 'my_frame_buffer'
Parsing XDC File [C:/Users/Jerzy/Desktop/git_projekt/projekt_uec2/uec2_projekt/src/constraints/project_constraints.xdc]
WARNING: [Vivado 12-507] No nets matched 'ov7670_pclk_IBUF'. [C:/Users/Jerzy/Desktop/git_projekt/projekt_uec2/uec2_projekt/src/constraints/project_constraints.xdc:108]
Finished Parsing XDC File [C:/Users/Jerzy/Desktop/git_projekt/projekt_uec2/uec2_projekt/src/constraints/project_constraints.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [C:/Users/Jerzy/Desktop/git_projekt/projekt_uec2/uec2_projekt/src/constraints/project_constraints.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/top_level_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Jerzy/Desktop/git_projekt/projekt_uec2/uec2_projekt/src/constraints/project_constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_level_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_level_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 709.500 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:58 ; elapsed = 00:01:01 . Memory (MB): peak = 709.500 ; gain = 450.562
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:58 ; elapsed = 00:01:01 . Memory (MB): peak = 709.500 ; gain = 450.562
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for my_frame_buffer. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:58 ; elapsed = 00:01:02 . Memory (MB): peak = 709.500 ; gain = 450.562
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "Vcnt" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "activeArea" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "activeArea" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "activeArea" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "Vcnt" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "activeArea" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "activeArea" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "activeArea" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "o" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "taken" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_sr" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "divider" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6014] Unused sequential element divider_reg was removed.  [C:/Users/Jerzy/Desktop/git_projekt/projekt_uec2/uec2_projekt/src/build/PROJEKT_UEC2.srcs/sources_1/imports/basys3_ov7670/i2c_sender.v:46]
INFO: [Synth 8-5546] ROM "finished" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6040] Register 0®D¤þ driving address of a ROM cannot be packed in BRAM/URAM because of presence of initial value.
WARNING: [Synth 8-6014] Unused sequential element sreg_reg was removed.  [C:/Users/Jerzy/Desktop/git_projekt/projekt_uec2/uec2_projekt/src/build/PROJEKT_UEC2.srcs/sources_1/imports/basys3_ov7670/ov7670_registers.v:19]
WARNING: [Synth 8-6014] Unused sequential element address_reg was removed.  [C:/Users/Jerzy/Desktop/git_projekt/projekt_uec2/uec2_projekt/src/build/PROJEKT_UEC2.srcs/sources_1/imports/basys3_ov7670/ov7670_registers.v:26]
INFO: [Synth 8-802] inferred FSM for state register 'line_reg' in module 'ov7670_capture'
INFO: [Synth 8-5544] ROM "we_reg0" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "line_nxt" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
WARNING: [Synth 8-6014] Unused sequential element address_reg was removed.  [C:/Users/Jerzy/Desktop/git_projekt/projekt_uec2/uec2_projekt/src/build/PROJEKT_UEC2.srcs/sources_1/imports/ov7670_fr/ov7670_capture.v:36]
WARNING: [Synth 8-6014] Unused sequential element val_reg was removed.  [C:/Users/Jerzy/Desktop/git_projekt/projekt_uec2/uec2_projekt/src/build/PROJEKT_UEC2.srcs/sources_1/imports/ov7670_fr/address_Generator.v:21]
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/Jerzy/Desktop/git_projekt/projekt_uec2/uec2_projekt/src/rtl/filtering/filtering.v:156]
DSP Debug: swapped A/B pins for adder 00000261450C7D80
WARNING: [Synth 8-6014] Unused sequential element hc_reg was removed.  [C:/Users/Jerzy/Desktop/git_projekt/projekt_uec2/uec2_projekt/src/rtl/filtering/filtering.v:95]
WARNING: [Synth 8-6014] Unused sequential element vc_reg was removed.  [C:/Users/Jerzy/Desktop/git_projekt/projekt_uec2/uec2_projekt/src/rtl/filtering/filtering.v:103]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                               00 |                               00
                 iSTATE0 |                               01 |                               01
                 iSTATE1 |                               10 |                               10
                 iSTATE2 |                               11 |                               11
*
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'line_reg' using encoding 'sequential' in module 'ov7670_capture'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:01 ; elapsed = 00:01:05 . Memory (MB): peak = 709.500 ; gain = 450.562
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   4 Input     32 Bit       Adders := 1     
	   3 Input     32 Bit       Adders := 2     
	   2 Input     24 Bit       Adders := 1     
	   2 Input     17 Bit       Adders := 1     
	   3 Input     16 Bit       Adders := 5     
	   2 Input     12 Bit       Adders := 1     
	   5 Input     11 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 6     
	   3 Input     10 Bit       Adders := 1     
	   2 Input      9 Bit       Adders := 6     
	   2 Input      8 Bit       Adders := 4     
	   6 Input      8 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 2     
	               24 Bit    Registers := 1     
	               19 Bit    Registers := 1     
	               16 Bit    Registers := 2     
	               10 Bit    Registers := 4     
	                8 Bit    Registers := 3     
	                7 Bit    Registers := 1     
	                4 Bit    Registers := 3     
	                1 Bit    Registers := 14    
+---ROMs : 
	                              ROMs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   2 Input     17 Bit        Muxes := 2     
	   2 Input     16 Bit        Muxes := 3     
	   2 Input     10 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 17    
	   2 Input      4 Bit        Muxes := 27    
	   7 Input      2 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 14    
	   3 Input      1 Bit        Muxes := 3     
	   4 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module top_level 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     17 Bit        Muxes := 2     
Module VGA 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 2     
+---Registers : 
	               10 Bit    Registers := 2     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     10 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 3     
	   3 Input      1 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 1     
Module debounce 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     24 Bit       Adders := 1     
+---Registers : 
	               24 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module i2c_sender 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 2     
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 2     
	   7 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
	   3 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 3     
Module ov7670_registers 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 2     
+---Registers : 
	               16 Bit    Registers := 1     
	                8 Bit    Registers := 2     
+---ROMs : 
	                              ROMs := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module ov7670_controller 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module ov7670_capture 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
	                7 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
Module RGB 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      8 Bit        Muxes := 3     
Module Address_Generator 
Detailed RTL Component Info : 
+---Registers : 
	               19 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
Module filtering 
Detailed RTL Component Info : 
+---Adders : 
	   4 Input     32 Bit       Adders := 1     
	   3 Input     32 Bit       Adders := 2     
	   2 Input     17 Bit       Adders := 1     
	   3 Input     16 Bit       Adders := 5     
	   2 Input     12 Bit       Adders := 1     
	   5 Input     11 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 4     
	   3 Input     10 Bit       Adders := 1     
	   2 Input      9 Bit       Adders := 6     
	   6 Input      8 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 2     
	                4 Bit    Registers := 3     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 3     
	   2 Input      8 Bit        Muxes := 12    
	   2 Input      4 Bit        Muxes := 27    
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "activeArea" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6014] Unused sequential element Vcnt_reg was removed.  [C:/Users/Jerzy/Desktop/git_projekt/projekt_uec2/uec2_projekt/src/build/PROJEKT_UEC2.srcs/sources_1/imports/ov7670_fr/vga.v:43]
INFO: [Synth 8-5546] ROM "o" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Inst_i2c_sender/divider" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Inst_i2c_sender/taken" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Inst_ov7670_registers/finished" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6040] Register 0®D¤þ driving address of a ROM cannot be packed in BRAM/URAM because of presence of initial value.
WARNING: [Synth 8-6014] Unused sequential element Inst_ov7670_registers/sreg_reg was removed.  [C:/Users/Jerzy/Desktop/git_projekt/projekt_uec2/uec2_projekt/src/build/PROJEKT_UEC2.srcs/sources_1/imports/basys3_ov7670/ov7670_registers.v:19]
WARNING: [Synth 8-6014] Unused sequential element Inst_i2c_sender/divider_reg was removed.  [C:/Users/Jerzy/Desktop/git_projekt/projekt_uec2/uec2_projekt/src/build/PROJEKT_UEC2.srcs/sources_1/imports/basys3_ov7670/i2c_sender.v:46]
WARNING: [Synth 8-6014] Unused sequential element Inst_ov7670_registers/address_reg was removed.  [C:/Users/Jerzy/Desktop/git_projekt/projekt_uec2/uec2_projekt/src/build/PROJEKT_UEC2.srcs/sources_1/imports/basys3_ov7670/ov7670_registers.v:26]
WARNING: [Synth 8-6014] Unused sequential element val_reg was removed.  [C:/Users/Jerzy/Desktop/git_projekt/projekt_uec2/uec2_projekt/src/build/PROJEKT_UEC2.srcs/sources_1/imports/ov7670_fr/address_Generator.v:21]
WARNING: [Synth 8-6014] Unused sequential element hc_reg was removed.  [C:/Users/Jerzy/Desktop/git_projekt/projekt_uec2/uec2_projekt/src/rtl/filtering/filtering.v:95]
WARNING: [Synth 8-6014] Unused sequential element vc_reg was removed.  [C:/Users/Jerzy/Desktop/git_projekt/projekt_uec2/uec2_projekt/src/rtl/filtering/filtering.v:103]
WARNING: [Synth 8-6014] Unused sequential element my_ov7670_capture/address_reg was removed.  [C:/Users/Jerzy/Desktop/git_projekt/projekt_uec2/uec2_projekt/src/build/PROJEKT_UEC2.srcs/sources_1/imports/ov7670_fr/ov7670_capture.v:36]
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\my_ov7670_controller/Inst_i2c_sender/data_sr_reg[0] )
WARNING: [Synth 8-3332] Sequential element (my_ov7670_controller/Inst_i2c_sender/data_sr_reg[0]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (my_filtering/hsync_reg) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (my_filtering/vsync_reg) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (my_ov7670_capture/d_latch_reg[11]) is unused and will be removed from module top_level.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:07 ; elapsed = 00:01:11 . Memory (MB): peak = 709.500 ; gain = 450.562
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+------------------+--------------------------------+---------------+----------------+
|Module Name       | RTL Object                     | Depth x Width | Implemented As | 
+------------------+--------------------------------+---------------+----------------+
|ov7670_registers  | sreg_reg                       | 256x16        | Block RAM      | 
|ov7670_controller | Inst_ov7670_registers/sreg_reg | 256x16        | Block RAM      | 
+------------------+--------------------------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:38 ; elapsed = 00:01:42 . Memory (MB): peak = 709.500 ; gain = 450.562
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:39 ; elapsed = 00:01:44 . Memory (MB): peak = 709.500 ; gain = 450.562
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-4480] The timing for the instance my_ov7670_controller/Inst_ov7670_registers/sreg_reg (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:40 ; elapsed = 00:01:45 . Memory (MB): peak = 709.500 ; gain = 450.562
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:43 ; elapsed = 00:01:48 . Memory (MB): peak = 709.500 ; gain = 450.562
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:43 ; elapsed = 00:01:48 . Memory (MB): peak = 709.500 ; gain = 450.562
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:43 ; elapsed = 00:01:48 . Memory (MB): peak = 709.500 ; gain = 450.562
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:43 ; elapsed = 00:01:48 . Memory (MB): peak = 709.500 ; gain = 450.562
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:43 ; elapsed = 00:01:48 . Memory (MB): peak = 709.500 ; gain = 450.562
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:43 ; elapsed = 00:01:48 . Memory (MB): peak = 709.500 ; gain = 450.562
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+------------+------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name | RTL Name                           | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+------------+------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|top_level   | my_ov7670_capture/href_last_reg[6] | 4      | 1     | YES          | NO                 | YES               | 1      | 0       | 
+------------+------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |frame_buffer  |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+-------------+------+
|      |Cell         |Count |
+------+-------------+------+
|1     |frame_buffer |     1|
|2     |BUFG         |     4|
|3     |CARRY4       |    29|
|4     |LUT1         |    14|
|5     |LUT2         |   120|
|6     |LUT3         |    37|
|7     |LUT4         |    63|
|8     |LUT5         |    32|
|9     |LUT6         |    68|
|10    |MMCME2_ADV   |     1|
|11    |RAMB18E1     |     1|
|12    |SRL16E       |     1|
|13    |FDRE         |   235|
|14    |FDSE         |    32|
|15    |IBUF         |    19|
|16    |OBUF         |    19|
|17    |OBUFT        |     1|
+------+-------------+------+

Report Instance Areas: 
+------+--------------------------+------------------+------+
|      |Instance                  |Module            |Cells |
+------+--------------------------+------------------+------+
|1     |top                       |                  |   688|
|2     |  my_Address_Generator    |Address_Generator |    68|
|3     |  my_VGA                  |VGA               |   155|
|4     |  my_clocking             |clocking          |     5|
|5     |    inst                  |clocking_clk_wiz  |     5|
|6     |  my_debounce             |debounce          |    38|
|7     |  my_filtering            |filtering         |   104|
|8     |  my_ov7670_capture       |ov7670_capture    |    86|
|9     |  my_ov7670_controller    |ov7670_controller |   180|
|10    |    Inst_i2c_sender       |i2c_sender        |   144|
|11    |    Inst_ov7670_registers |ov7670_registers  |    34|
+------+--------------------------+------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:43 ; elapsed = 00:01:48 . Memory (MB): peak = 709.500 ; gain = 450.562
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 21 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:03 ; elapsed = 00:01:29 . Memory (MB): peak = 709.500 ; gain = 136.984
Synthesis Optimization Complete : Time (s): cpu = 00:01:43 ; elapsed = 00:01:48 . Memory (MB): peak = 709.500 ; gain = 450.562
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 50 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
72 Infos, 56 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:47 ; elapsed = 00:01:52 . Memory (MB): peak = 709.500 ; gain = 458.895
INFO: [Common 17-1381] The checkpoint 'C:/Users/Jerzy/Desktop/git_projekt/projekt_uec2/uec2_projekt/src/build/PROJEKT_UEC2.runs/synth_1/top_level.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_level_utilization_synth.rpt -pb top_level_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.107 . Memory (MB): peak = 709.500 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon Aug 29 16:05:28 2022...
