/*

Xilinx Vivado v2017.3 (64-bit) [Major: 2017, Minor: 3]
SW Build: 2018833 on Wed Oct  4 19:58:22 MDT 2017
IP Build: 2016188 on Wed Oct  4 21:52:56 MDT 2017

Process ID: 13644
License: Customer

Current time: 	Mon Aug 29 15:10:18 CEST 2022
Time zone: 	Central European Time (Europe/Belgrade)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1366x768
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 29 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2017.3/tps/win64/jre
JVM executable location: 	C:/Xilinx/Vivado/2017.3/tps/win64/jre/bin/java.exe

User name: 	Jerzy
User home directory: C:/Users/Jerzy
User working directory: C:/Users/Jerzy/Desktop/git_projekt/projekt_uec2/uec2_projekt/src
User country: 	PL
User language: 	pl
User locale: 	pl_PL

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2017.3
RDI_DATADIR: C:/Xilinx/Vivado/2017.3/data
RDI_BINDIR: C:/Xilinx/Vivado/2017.3/bin

User preferences location: C:/Users/Jerzy/AppData/Roaming/Xilinx/Vivado
Vivado preferences directory: C:/Users/Jerzy/AppData/Roaming/Xilinx/Vivado/2017.3/vivado.xml
Vivado layouts directory: C:/Users/Jerzy/AppData/Roaming/Xilinx/Vivado/2017.3/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2017.3/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Jerzy/Desktop/git_projekt/projekt_uec2/uec2_projekt/src/vivado.log
Vivado journal file location: 	C:/Users/Jerzy/Desktop/git_projekt/projekt_uec2/uec2_projekt/src/vivado.jou
Engine tmp dir: 	C:/Users/Jerzy/Desktop/git_projekt/projekt_uec2/uec2_projekt/src/.Xil/Vivado-13644-Tiger

GUI allocated memory:	133 MB
GUI max memory:		3,052 MB
Engine allocated memory: 597 MB

Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// [GUI Memory]: 43 MB (+42334kb) [00:00:20]
// [Engine Memory]: 586 MB (+462498kb) [00:00:20]
// [GUI Memory]: 58 MB (+13566kb) [00:00:26]
// TclEventType: START_PROGRESS_DIALOG
// Tcl Message: source run.tcl 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/bened/Desktop/Proj/uec2_projekt/src/build' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.3/data/ip'. 
// Tcl Message: update_compile_order: Time (s): cpu = 00:00:00 ; elapsed = 00:00:05 . Memory (MB): peak = 252.684 ; gain = 0.000 
// TclEventType: START_PROGRESS_DIALOG
// TclEventType: STOP_PROGRESS_DIALOG
// [GUI Memory]: 63 MB (+2644kb) [00:00:31]
// bs (cl):  Sourcing Tcl script 'run.tcl' : addNotify
// TclEventType: STOP_PROGRESS_DIALOG
// [GUI Memory]: 78 MB (+11867kb) [00:00:32]
dismissDialog("Sourcing Tcl script 'run.tcl'"); // bs (cl)
// TclEventType: DG_ANALYSIS_MSG_RESET
// HMemoryUtils.trashcanNow. Engine heap size: 607 MB. GUI used memory: 39 MB. Current time: 8/29/22 3:10:20 PM CEST
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 10 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_level (top_level.v)]", 1); // B (D, cl)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// bs (cl):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cl): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'ct' command handler elapsed time: 3 seconds
// TclEventType: RUN_LAUNCH
dismissDialog("Launch Runs"); // f (cl)
// bs (cl):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// [Engine Memory]: 620 MB (+5029kb) [00:00:51]
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon Aug 29 15:10:36 2022] Launched synth_1... Run output will be captured here: C:/Users/Jerzy/Desktop/git_projekt/projekt_uec2/uec2_projekt/src/build/PROJEKT_UEC2.runs/synth_1/runme.log [Mon Aug 29 15:10:36 2022] Launched impl_1... Run output will be captured here: C:/Users/Jerzy/Desktop/git_projekt/projekt_uec2/uec2_projekt/src/build/PROJEKT_UEC2.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bs (cl)
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 3000 ms.
// TclEventType: RUN_COMPLETED
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 3000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 625 MB. GUI used memory: 38 MB. Current time: 8/29/22 3:12:55 PM CEST
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking too long to process. Increasing delay to 3000 ms.
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 269 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 10); // B (D, cl)
// PAPropertyPanels.initPanels (project_constraints.xdc) elapsed time: 0.4s
// [Engine Memory]: 652 MB (+1340kb) [00:05:24]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, project_constraints.xdc]", 12, false); // B (D, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, project_constraints.xdc]", 12, false); // B (D, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, project_constraints.xdc]", 12, false, false, false, false, false, true); // B (D, cl) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 659 MB. GUI used memory: 42 MB. Current time: 8/29/22 3:15:11 PM CEST
// Elapsed time: 11 seconds
selectCodeEditor("project_constraints.xdc", 3, 108); // cd (w, cl)
typeControlKey((HResource) null, "project_constraints.xdc", 'c'); // cd (w, cl)
selectCodeEditor("project_constraints.xdc", 418, 131); // cd (w, cl)
typeControlKey((HResource) null, "project_constraints.xdc", 'v'); // cd (w, cl)
typeControlKey((HResource) null, "project_constraints.xdc", 'v'); // cd (w, cl)
typeControlKey((HResource) null, "project_constraints.xdc", 'v'); // cd (w, cl)
typeControlKey((HResource) null, "project_constraints.xdc", 'v'); // cd (w, cl)
selectCodeEditor("project_constraints.xdc", 62, 95); // cd (w, cl)
selectCodeEditor("project_constraints.xdc", 0, 111); // cd (w, cl)
selectCodeEditor("project_constraints.xdc", 0, 145); // cd (w, cl)
// Elapsed time: 45 seconds
selectCodeEditor("project_constraints.xdc", 281, 91); // cd (w, cl)
typeControlKey((HResource) null, "project_constraints.xdc", 'c'); // cd (w, cl)
selectCodeEditor("project_constraints.xdc", 364, 113); // cd (w, cl)
typeControlKey((HResource) null, "project_constraints.xdc", 'v'); // cd (w, cl)
selectCodeEditor("project_constraints.xdc", 279, 132); // cd (w, cl)
typeControlKey((HResource) null, "project_constraints.xdc", 'v'); // cd (w, cl)
selectCodeEditor("project_constraints.xdc", 363, 147); // cd (w, cl)
typeControlKey((HResource) null, "project_constraints.xdc", 'v'); // cd (w, cl)
selectCodeEditor("project_constraints.xdc", 279, 163); // cd (w, cl)
typeControlKey((HResource) null, "project_constraints.xdc", 'v'); // cd (w, cl)
selectCodeEditor("project_constraints.xdc", 363, 181); // cd (w, cl)
typeControlKey((HResource) null, "project_constraints.xdc", 'v'); // cd (w, cl)
selectCodeEditor("project_constraints.xdc", 282, 197); // cd (w, cl)
typeControlKey((HResource) null, "project_constraints.xdc", 'v'); // cd (w, cl)
selectCodeEditor("project_constraints.xdc", 361, 210); // cd (w, cl)
typeControlKey((HResource) null, "project_constraints.xdc", 'v'); // cd (w, cl)
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 21 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, cl)
// [GUI Memory]: 85 MB (+3124kb) [00:07:27]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "project_constraints.xdc", 1); // k (j, cl)
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_level (top_level.v)]", 1, true); // B (D, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_level (top_level.v)]", 1, true, false, false, false, false, true); // B (D, cl) - Double Click - Node
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "project_constraints.xdc", 1); // k (j, cl)
// TclEventType: RUN_COMPLETED
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_level.v", 2); // k (j, cl)
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking too long to process. Increasing delay to 4000 ms.
// ah (cl): Bitstream Generation Completed: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
// [GUI Memory]: 91 MB (+1728kb) [00:07:51]
dismissDialog("Bitstream Generation Completed"); // ah (cl)
selectTab((HResource) null, (HResource) null, "Messages", 1); // aF (Q, cl)
selectCodeEditor("top_level.v", 134, 28); // cd (w, cl)
// Elapsed time: 17 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, cl)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cl): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (h, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (C, c)
// Elapsed time: 26 seconds
setFileChooser("C:/Users/Jerzy/Desktop/git_projekt/projekt_uec2/uec2_projekt/src/rtl/filtering/filtering.v");
selectButton("FINISH", "Finish"); // JButton (h, c)
// 'h' command handler elapsed time: 31 seconds
dismissDialog("Add Sources"); // c (cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// bs (cl):  Add Sources  : addNotify
// Tcl Message: add_files -norecurse C:/Users/Jerzy/Desktop/git_projekt/projekt_uec2/uec2_projekt/src/rtl/filtering/filtering.v 
dismissDialog("Add Sources"); // bs (cl)
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking too long to process. Increasing delay to 3000 ms.
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// WARNING: HTimer (StateMonitor Timer) is taking too long to process. Increasing delay to 4000 ms.
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking too long to process. Increasing delay to 4000 ms.
// TclEventType: DG_ANALYSIS_MSG_RESET
// [Engine Memory]: 722 MB (+39387kb) [00:08:58]
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga_syncIndex (filtering.v)]", 2, true); // B (D, cl) - Node
// HMemoryUtils.trashcanNow. Engine heap size: 722 MB. GUI used memory: 48 MB. Current time: 8/29/22 3:18:46 PM CEST
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga_syncIndex (filtering.v)]", 2, true); // B (D, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga_syncIndex (filtering.v)]", 2, true, false, false, false, false, true); // B (D, cl) - Double Click - Node
selectCodeEditor("filtering.v", 140, 108); // cd (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_level.v", 2); // k (j, cl)
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 195 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "filtering.v", 3); // k (j, cl)
selectCodeEditor("filtering.v", 131, 112); // cd (w, cl)
// Elapsed time: 20 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_level.v", 2); // k (j, cl)
// Elapsed time: 20 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "filtering.v", 3); // k (j, cl)
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "project_constraints.xdc", 1); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_level.v", 2); // k (j, cl)
// [GUI Memory]: 95 MB (+279kb) [00:13:31]
// Elapsed time: 14 seconds
selectCodeEditor("top_level.v", 74, 184); // cd (w, cl)
selectCodeEditor("top_level.v", 34, 197); // cd (w, cl)
// Elapsed time: 22 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "filtering.v", 3); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_level.v", 2); // k (j, cl)
selectCodeEditor("top_level.v", 75, 176); // cd (w, cl)
selectCodeEditor("top_level.v", 16, 181); // cd (w, cl)
selectCodeEditor("top_level.v", 53, 180); // cd (w, cl)
// Elapsed time: 39 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "filtering.v", 3); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_level.v", 2); // k (j, cl)
selectCodeEditor("top_level.v", 51, 212); // cd (w, cl)
selectCodeEditor("top_level.v", 39, 213); // cd (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "filtering.v", 3); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_level.v", 2); // k (j, cl)
selectCodeEditor("top_level.v", 54, 215); // cd (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "filtering.v", 3); // k (j, cl)
// [GUI Memory]: 101 MB (+874kb) [00:15:21]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_level.v", 2); // k (j, cl)
selectCodeEditor("top_level.v", 35, 210); // cd (w, cl)
selectCodeEditor("top_level.v", 21, 214); // cd (w, cl)
selectCodeEditor("top_level.v", 29, 214); // cd (w, cl)
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "filtering.v", 3); // k (j, cl)
// Elapsed time: 19 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_level.v", 2); // k (j, cl)
selectCodeEditor("top_level.v", 71, 174); // cd (w, cl)
// Elapsed time: 32 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "filtering.v", 3); // k (j, cl)
selectCodeEditor("filtering.v", 190, 77); // cd (w, cl)
selectCodeEditor("filtering.v", 1, 80); // cd (w, cl)
// [GUI Memory]: 107 MB (+1436kb) [00:18:51]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 270 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_level.v", 2); // k (j, cl)
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "filtering.v", 3); // k (j, cl)
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 459 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_level.v", 2); // k (j, cl)
selectCodeEditor("top_level.v", 102, 142); // cd (w, cl)
selectCodeEditor("top_level.v", 62, 167); // cd (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 16 seconds
selectCodeEditor("top_level.v", 74, 123); // cd (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
